,37-

⁵ τὰ πόδα, &me δ’ ὀν[ήσ]ς;ς
μετ]ᾀ τινα ἔνη {ffb- ’ ’
φαινομένας], <Jeme καὶτὸ
πονεῖν. μετὰ] γὰρνᾳτᾳβῳ-
λὴν τῶν σπ]ερμὰτων

10 ὄνησιν τῶ ἐ]νθεμένω
οὐχὶ τὴν αὐ]Ῑὴν ἔχουσιν,
ἀλλ’ αὐτ]ὠν τὰ μὲν
αὐτίκα τ]ὴν ἔκφυσιν
καὶτὸ καρποφορ]εῖν ποῖ-

001.ss ούμς[να .........

.Ε. . . . . . .; ......
τ.ν ..............
ἐν[λογὴν ἡμεῖς τῶν

νὴδξων eq} [τῶν ἀνια-
ρῶν [π]ο[ιησάμε]νοι . ..
τέλη ..... φιν .....
λ.σ.ρσ....ν..[ἡδο-ῖ
νήν. -.

1⁰ κᾳὶ τᾲ μὲν οὖν..,

mewfflffl
τιν.. εἰ bke ......
ρντνν -------

(Nulla col. intercedebat. cfr. ad fr. XXVIH.)
fr. XXIX = HK 63, G 19 -Ι- fr. ine. p. 26127, U ³0.
eol.I . . . . εῑσαν τάφρον,

ιοο].Ι v.5 νΟΔΟΝῖοΕΙζ Ρ, unde ὁδὸν νοεῖς ΗΚ. ν.6
λΤΙΝΑΕΙ Ι ΙΕΙΙ F. v. 8-12 ΗΚ ite euppl.: τῶ] γὰρ καταβο[λὴν

σῖε]ρμάἒὼν’ἶποέῗῧν]ἔ θεμένω [εἰς τὴν] γῆν, ἔχουσιν [τούτων] τὰ
μν, ν. 14 ” .
col. H ν.4 οῖ 6 supplevi. ν. 5 suppl. HK. v.8 [ήδο]νὴν ΗΚ.
fr. XXIX col. I v. 1-2 in D eolo servati:
. . . . ΕΚΑΝΤΑΦΡΟΝ Η ΗΝ ,,,,,,, mim&
F. secundi verens hebetes pteehek ἣν. ze QQWWQ
suppl. eet U (dubitans temen& {Quone xm (ΜΨ ww. ⁸

 

