'-45-

φέρωσι, ποιοῦνται τὴ[ν

ἀπό]φασιν. θαυμάζω

δ’ ἐκε]ῑνο ἐγὼ μᾶλλον

τὸ προπε]τές, πῶς, εἰ ἅπᾳ[ξ
10 αὐταῖς μὴ] ἔσται δύνα-

μις τοῦ] ε[ἶ]ναι δίχα τρ[ῡ

σώματ](.)ς πᾶν τὸ [μέλ-

λον, χρό]γον εἴπωμ[εν

·τινα ..... ]υκαὶτόν...,

(interoedebat minimum 1001.)

fr. XXXVII = HK 83.
eol. I ....... 0 . . α εἰ κεινη-

······· teiot‘eii
..γκα..ςίνᾳι...
. e ........ βο . σ.

10 ..... Ποῦ.”.,.,

....πρὸς τῆς.ο
..... μ]ετὰ τὸ σώμᾳ
...... ν αὐτὴν . ο
....τ]ῶ σώματι σύγ·
ool. Π εσ[τι]γ εἰ νο .......

col. 111 v. 6 ἀπό]φασιν suppl. U. v. 7]ss δ’ ἐκε]ῑνο suppl.
U. v. 9 τὸ προπε]τὲς suppl. HK3 ἢοὶἳ εἰπόν]τες U. v.9
--14 exempli causa supplevi3 v. 10 ΔΥΝΑ F, ΔΥΝΑΙ Ι);
v. 12 )(. ΑΝΤΟΝ F, OGANTON D; v. 13 ante ον linea quae
et 1 et dextra hasta litterae Ν esse potest. v. tf 10 το[0 σώματος]
iam suppl. U, qui v. 9-12 ita scribit πῶς εἰ ἀπα[λλαχθή]σε-
ται (ἀπά[λλακτος] ἔσται ΗΚ), δύνα[ται ἡψυχὴ] εἶναι tim <Q
σώματ]ος. v. 12-14 κᾶν τὸν mummi &ww *ὼ
χρόνο]υ suppl. Gompetz.

 

