-23-

ἐνταῦθα ........
μετὰ τή[ν ..... τα-

φὴν μηδὲ --------
KOV mu ........

ιο τῆς ἰσχυρ ........
ρος αὐτοι ........
ποσκενη[ ...... μυ-
δήσει φαι ........
πρὸς τοὺς ........

fr. xvn = HK 85

ιο ........ εδιρ . . . .
....... ρς τὴν ι...
....... τοῦ Ζητουμξ-
νον . . .]ιριον ἅπαν
...... ποθεῖς ἐκεῖνο.

fr.xv111= HK ονριο, e 4, U ιο

οολΙ ἐστὶν διὰ τὸ ἐν τοῖς

πράγμασι ποικίλως ἄ-
στατον καὶ τὸ ἐμὸν ἕ-
Ξωθε γῆρας, τὰ περὶ ἀ-

ο πειρίας κόῑμων, ὡς ἠξί-
ωσας, ἀπέστειλά σοι. συν-
τυχία δὲ τοῦ πράγμα-
τος ἀγαθῆ κέχρησαι·
πρὶν ἢ γὰρ ἐλθεῖν σου

ιο τὴν ἐπιστολὴν Θεο-
δωρίδας ὁ Λίνδιος, ἑ-
ταῖρος ἡμῶν, ὃν οὐκ ἀ-
γνοεῖς, ἀρχόμενος ἔτι
τοῦ φιλοσοφεῖν, τὸν

....----

οολ. II v. 7 ολ 12 suppl. Diels.
fr. XVII col. I v. 12 τοῦ ζιιτοιιρελνοιι ww. ‘Mx-

 

