-66-

fr. Lxxv = ο p. 325 (HK 11).

οὐ τοῦ Tg .......
σα..εικως πα...
τοῦτον δυγ .....
καὶ οὐκέτ[ι. . . .
νης· διὰ το...

rr. Lxxv'l = HK 13.
λιρ
σμει
Οῑθσαῠο
ινκορφς

fr. LXXVII = ΗΚ 14.
ἀλλ
σηπανγ

fr· LXXVIII = HK 16.

⁶...ng.0xqv
ι. καὶ ἔξω δὲ το[ύτουἸ
μ]ξγα, ὠ νέοι, μέγα [τὸ
πλ]εονέκτημα τ. . ..

10 .. Iu πενείαν ὀρ ..... ,

fr· LXXIX = ΗΚ 17.

coII ε’ ...... ςιφωσι
...... ν ὅπλοις ου
..... ᾳνοις ἐπὶ πη-
..... θη καὶ ἐπὶ φύ-

10 ----- ς τῆς ὀργῆς
001.ss v. 1-5 desunt.

fr. LXXVIII suppl. HK, etiam v 9s1⁰ τ[οῠ βραδ]ὺ πενείαν
&QOOIIYLOXXIX coII ΕΚ ita suppl.: ἀλείφωσι ..... ἐ]ν ὅπλοις

οῠ[πὸα]νοι”ς ἐπιπη[ὁη]θη καὶ ἐπίφυ[σι]ς τῆς δᾳγῆς·

 

