,46-

fos) ........... [ἄ-

τομοι σ .........

ο - · ν - · · οο ......
⁵ λος - αν οὖν ·····

ως I ............
· OII · Q! ·········
ααθ ............
ιο xo} ο α ..........
νιος ..........

III} ...........
ην . . . οιο .........
IIII τοο ἐν 1 --------

(Intereedebant plus quam 11001.)

fr. xxxv111= HK α, ο 20, U οι.

οο].1 ... π]άθη τῆς γεγεννη-
κυία]ς αὐτὰ αἰτίας μα-
κρῶ] μείζονα. καὶ σπον-
θῆρι] μεικρῶ πάνυ τη-
ολικό]νρς ἐτοεξάπτεται
πῦρ, ἡ]λίκον καταφλέ-
γει λ]ομένας καὶ πόλεις.
δυσε]ῃιλόγιστος δέ ἐσ-
τι το]ῑς πολλοῖς ἡ τῶν
10 ψυχι]κῶν τούτων ὑπερ-
οχὴ] παθῶν. ἐπεὶ γὰρ
οὐκ ἕ]στιν ἐξ ἀντιπα-
ρακρ]ίσεως ὑφ’ ἕνα και-
ρὸν] ἀμφοτέρας παθεῖν

--———-

fr. XXXVIII eol. I v. 1-2 suppl. 03 ἔχει δὲ τὰ τῆς ψυχῆς
π]άθη τῆς γεγεννη[μένη]ς αὐτὰ αἰτίαν μ. μ. U. v. 3 (IIIN α’,

ΕΠΙΝ D, suppl. HK. v. 5 suppl. Gomperz. v. θ’ suppl.
Mfinsterberg. v.7HK‚ v.8-12et140, v.13 Miinsterberg.

ν, 8 άνε]πιλόγιστος et v, 12f13 ἀντιπά[λου φύῙσεως U.

 

