..67-

⁶ νεσθ[αι .......
μελο ........
τινορ ........
λόγοι ...... .

ιο ἔγωγς ........

fr.Lxxx=HK19, ο p. ιι.

εμ]ὴ ἀγνοῶμεν, [ὅτι
διὰ τὸ γῆρας ἐγ[ένον-
Ῑὸ αἱ παραιῳ[π]α[ί..
,ςινα ἑτέραν. . . .

10 - ποι φισεωιι

fr. LXXXI = HK 25.

οοΙ.Ι ο ..... ο]ὐχ οὗτος
..... π]ράγμασι
5 ..... καὶ δόξη
----- ay Ῑῆς 1·
..... ἑλ]πὶς τῆς ἡ-
οονῆςῗ . .]ος τούτοις
..... ροως ο
ιο ....... ταύτόο
col. Π v.1-2 desunt.
11⁶] συν .......

τᾳ netgo} .....

ι τινος ταῖς .....
ὥστε ἀνέ[σεις πα-
ρέχειν π[ολλάκις
μήτε πεφο[κέναι
τὰς ἀλγη[δόνας

ιο το ..........

0ΐοῖι-ΚΚ-Ῑ( v.6 et 7 suppl. ΗΚ. v.8 παρακοπαί supplevi.

Ι fr. LXXXI coll v. 778 supplere conatus sum. ιδ ἀπισ-
τηοη ΗΚ. v. 6 πρ]ὸς τουτοιςι Κ v. 9 ἔ]ρρωσο supplent
HK, qufflssffigmentqssuffimlff fftffibmss’pqmd tomen
ρωρῗοῐὶᾚ v. fis? ἒζξῗένίς ΚΚ {uzu—0} ξὲιὶοοοῷὒὼ- &W

A ἂν ἐΙθέλη πα1ρέχειν mmm, μήτε οεοχοκὲοοῆπὶιςζξῖἡὼψ

 

