-25..„

v. 11 οιον ο, v.12 τι ενγε, v. 13 Ἐπικουρ, ν. 14 ρας περὶ
α’[πειρίαςῗ
fr. XIX = ΗΚ 39.

1 καταγελ[ῶ] καὶ &usk τοὺς
παραδεδομέ[νο]υς ἡμεῑν
ὑπὸ σοῦ λόγους τ[ῶ]ν φασ-
κ]όντων τοὺς [περ]ὶ ’ξ[ἷι]ίις[ου-

51)]ον τὸν κό[σ]μ[ον] ἀναι-
ρεῖν, ἐπιτιθ]ώ[με]ῥα ὀλί-
γον ἀντειλ]ῆ[φ]θαι μὲν τῆς
διαβολῆς] ταύτης, καὶ εἰςΙ
πάντας δὲ δὴ] ὅσ[ο]ι Q·

10 γελῶσι ἡμῶν τ]ι)ν λόγον
......... π]οησ[ά]γι[ ]νοι.
.......... μᾳις οὗν,
ὅπως μὴ ἄλλοι ὁμοῦ, νό-
νος τὴν γῆν γ.λργιι . ναι.

fr. xx = ο ιο, U νο (ΗΚ 44).

soll ν,6 ......[ελκοῬ]...ειν
........ ἐσ]χάτης ε-
........ μετον παρα
...... στε αὐταῖς καὶ
ιο ..... ατως [suppl] αεα

..... τει[μηλεβ .]αμε
.. . . τ]οιγ[α]ροῦν ἡμεῑν
ὑπ]οκείμεναι κατὰ τὸ

fr. XIX supplements v.4 et inde a uss valde incessu sunt.
v. 1 καταγελ[ῶ] καὶ εἰδ[ία τοὺς suppl. HK3 εἰδὼς supplevi.
v. 2-4 φασκόντων suppl. HK. v. 4 supplevi ΤΟΥΕ. , ll(-

.ll(·.. F. V.5..0NTONKOlM λΑΝΑΙ F. ν.ό .......
ΕωΝΙ. Ο.ΟΛΙ F; ν. 5-10 supplere conatus sum; v. 4-6

κ[αλλόλ]όν τὸν κόσμον ἀναι[ρούν των ν]έιον HK. v. 7 ΗΕΘΑΙ F. v. 11
olle. ΜΝΟΙ F, suppl. HK. v. 13 ΜΗᾼᾼᾼΟΙ F, supplevi, μὴ

όλδοι ΗΚ.

fr. XX coll ν. 7 ἐσ]χάτηςέἰιγ’)ρὶ. U. ν. 9 &lusu mum.
ν. 10 ἀορ]άτως U. v. 11-13 σόοναλλτὲι. xussspusxuuwxsx·

γῐα]ροον [ὑπ]οκείμεναι suppl. ll.

 

