..13-

εἰ δὲ οὕτω κενά, ὡς οὐ·
⁵ δ’ ὅλως ἔχοντα σωμα-
τικὴν φύσιν, ὃ δὴ κα[ὶ
μ[ᾶλ]λον βούλονται,
ᾸεῙρ[ντων] τὸ πρῶτον,
πῶς οἷόν τε τὸ κενὸν
ιο ἀναζωγραφς[ῑ]σθαι,
εἰ 912& {an λεπτ[ὴ]ν
μὲν ἔχει τὰ δὴ φάσμᾳ-
τα [τ]ὴν σύνςρισιν καὶ
ἑκπεφςῃγυῑαν ’τῆς ὄψς
ool. III ως] Q ............
vot μὲν .........

περ[ι]]ζεί[ν .......
καταρμοι ·······

ῡκοῄμᾳτᾳ 1 ·······
κειν. μο ...... ’. ..
νον σ ...........
πο[ι]εῑΥ γρ .......
flag πολλ ........

10 πληγῆς · - Q ------
...ηγ.λ.ρ......
aggaeum Ῑίνος . . ..
μςθᾳ ἐκ τοῦ σ .....
έν οὖν ossam ......

rr. v111= HK 45, 09, U21.

eol. I ναι φέρουσ[ι ......
αὐτήν, ἅπ[α]γτες μὲν οὖν

---..-..-

ool. 11 Η suppl. HK. v. 8 λεγό[ντων] suppl. Diels;
HK scribunt ὃ δὴ καὶ μᾶλλον βούλονται λέγ[ειν ἢ] τὸ πρῶτον, sed
proponunt etiam ὃ δὴ καὶ μ[ἂλ]λον βούλονται, λέγ[ειν δεΤι τὸ
πρῶτον, πῶς κτλ. v. 8 post πρῶτον Λ notatur in F.

fr. VIII col. I v. 1. U. proponit ἐκεῖ]ναι φέρουσιν. οὐ γὰρ
τὴν] αὐτὴν ἅπαντες [κ]ε[ι]νοῦνται σφαῖραν; ΗΚ ναι φέρουσιῆι x
XII& ΝκΊῠξέὀιΡ 135qu {mv ἅπαντες [bkffiwwmx &Qum ’ἱ- ⁴2

. c .· .

 

